<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp_afterLesson_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-Ou-Xct">
                                <rect key="frame" x="40" y="314.66666666666669" width="310" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-Rw-emi">
                                        <rect key="frame" x="16" y="0.0" width="278" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name                                               " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-4c-jCp">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-hK-BQj">
                                                <rect key="frame" x="0.0" y="48" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V07-1p-P1V">
                                        <rect key="frame" x="128.66666666666666" y="90" width="53" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zj0-nf-G5l"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-sX-Q9a">
                                        <rect key="frame" x="12.666666666666657" y="134" width="285" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-Zf-bzN">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIx-Sn-KJP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-xV-bze">
                                                <rect key="frame" x="162" y="0.0" width="123" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjm-ns-dn4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95006709688841695" green="0.95006709688841695" blue="0.95006709688841695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSJ-Ou-Xct" secondAttribute="trailing" constant="40" id="9Gr-8j-x8r"/>
                            <constraint firstItem="aSJ-Ou-Xct" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="F1g-NB-Naj"/>
                            <constraint firstItem="aSJ-Ou-Xct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="F8p-nI-OQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="NUR-hK-BQj" id="rTG-lc-BZZ"/>
                        <outlet property="userNameTF" destination="HV0-4c-jCp" id="959-2e-2zf"/>
                        <segue destination="5tL-XT-qwU" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="sO0-Ml-BYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.599999999999994" y="3.1484257871064472"/>
        </scene>
        <!--Home-->
        <scene sceneID="ozI-kM-mQe">
            <objects>
                <viewController id="AY7-YU-LeV" customClass="WelcomeViewController" customModule="LoginApp_afterLesson_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pC-uo-Be3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-iW-CqD">
                                <rect key="frame" x="156" y="545" width="78" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="uQ1-sc-M4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rXg-aE-Izl" kind="unwind" unwindAction="unwindSegueWithSegue:" id="tzF-IY-Nmu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-6o-6d0">
                                <rect key="frame" x="163" y="336" width="64" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-dV-W4X">
                                <rect key="frame" x="95" y="255" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vdE-iZ-oJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJK-am-9aj"/>
                        <color key="backgroundColor" red="0.77490928869999998" green="0.65381460970000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gCS-iW-CqD" firstAttribute="top" secondItem="7Mz-6o-6d0" secondAttribute="bottom" constant="139" id="5aJ-nz-d27"/>
                            <constraint firstItem="7Mz-6o-6d0" firstAttribute="top" secondItem="Mhq-dV-W4X" secondAttribute="bottom" constant="40" id="69K-jQ-1Dt"/>
                            <constraint firstItem="Mhq-dV-W4X" firstAttribute="centerX" secondItem="3pC-uo-Be3" secondAttribute="centerX" id="Jv0-6E-6ic"/>
                            <constraint firstItem="FJK-am-9aj" firstAttribute="bottom" secondItem="gCS-iW-CqD" secondAttribute="bottom" constant="175" id="Kw3-Nn-42c"/>
                            <constraint firstItem="7Mz-6o-6d0" firstAttribute="centerX" secondItem="3pC-uo-Be3" secondAttribute="centerX" id="OGt-Su-hqW"/>
                            <constraint firstItem="gCS-iW-CqD" firstAttribute="centerX" secondItem="3pC-uo-Be3" secondAttribute="centerX" id="RoS-HU-Tu3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="myA-wS-q2b"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Mhq-dV-W4X" id="adr-3m-M2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKB-Hr-AQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rXg-aE-Izl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-885" y="1700"/>
        </scene>
        <!--General Information-->
        <scene sceneID="wbp-VS-f2u">
            <objects>
                <viewController id="OeV-bE-0f4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmz-fC-vst">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rKh-Mj-yFV"/>
                        <color key="backgroundColor" red="0.77490928869999998" green="0.65381460970000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="General Information" id="O0n-RU-JvF">
                        <barButtonItem key="rightBarButtonItem" title="More" id="dH4-IR-7Vs">
                            <connections>
                                <segue destination="5JZ-LP-ooR" kind="show" id="NSI-ld-YVo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfR-4T-hA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GNk-nJ-1qn">
            <objects>
                <viewController id="5JZ-LP-ooR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W44-T7-Qxf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kdi-YT-uIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RMw-eH-L4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uN-HM-1Kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="2383"/>
        </scene>
        <!--Quotation-->
        <scene sceneID="yVY-2H-k1C">
            <objects>
                <viewController id="YbU-FU-ESg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBH-oJ-1BD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a6Y-zR-ed6"/>
                        <color key="backgroundColor" red="0.77490928869999998" green="0.65381460970000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quotation" image="highlighter" catalog="system" id="GUf-02-Bxt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpV-Rh-fAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="egp-Zr-6UO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5tL-XT-qwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVF-9j-W1r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AY7-YU-LeV" kind="relationship" relationship="viewControllers" id="80d-4L-if2"/>
                        <segue destination="yHg-dN-S7h" kind="relationship" relationship="viewControllers" id="feQ-ia-Hyo"/>
                        <segue destination="YbU-FU-ESg" kind="relationship" relationship="viewControllers" id="uiu-03-Aum"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bb-qv-O9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="776"/>
        </scene>
        <!--Info-->
        <scene sceneID="JU4-gd-dAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHg-dN-S7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="person" catalog="system" id="A67-aL-Axw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9cE-Oo-yNd">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OeV-bE-0f4" kind="relationship" relationship="rootViewController" id="ADh-Cw-xIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heg-yH-Go0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1700"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
